### 第4题.寻找两个有序数组的中位数

1. 用#虚拟填充数组,使数组个数均为奇数

   ![1571130662779](/home/anranzhai/.config/Typora/typora-user-images/1571130662779.png)

2. ![1571130582212](/home/anranzhai/.config/Typora/typora-user-images/1571130582212.png)



3. 二分查找

   `LMax1>RMin2`，把`C1`减小，`C2`增大。—> `C1`向左二分

   `LMax2>RMin1`，把`C1`增大，`C2`减小。—> `C1`向右二分

如果C1或C2已经到头了怎么办？

这种情况出现在：如果有个数组完全小于或大于中值。假定n<=m, 可能有4种情况：

C1 = 0 —— 数组1整体都在右边了，所以都比中值大，中值在数组2中，简单的说就是数组1割后的左边是空了，所以我们可以假定LMax1 = INT_MIN

C1 =2n —— 数组1整体都在左边了，所以都比中值小，中值在数组2中 ，简单的说就是数组1割后的右边是空了，所以我们可以假定RMin1= INT_MAX，来保证LMax2<RMin1恒成立

C2 = 0 —— 数组2整体在右边了，所以都比中值大，中值在数组1中 ，简单的说就是数组2割后的左边是空了，所以我们可以假定LMax2 = INT_MIN

C2 = 2m —— 数组2整体在左边了，所以都比中值小，中值在数组1中, 简单的说就是数组2割后的右边是空了，为了让LMax1 < RMin2 恒成立，我们可以假定RMin2 = INT_MAX



参见:

[leetcode讲解](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-shu-b/)